spring.application.name=SERVICE-PATIENT
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.username=sa
spring.datasource.password=
server.port=8081

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost


