spring.application.name=SERVICE-APPOINTMENT
server.port=8083
spring.datasource.url=jdbc:h2:mem:appointmentdb
spring.datasource.username=sa
spring.datasource.password=

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

