spring.application.name=SERVICE-DOCTOR
server.port=8082
spring.datasource.url=jdbc:h2:mem:doctordb
spring.datasource.username=sa
spring.datasource.password=

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
